{
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^41.4.2",
    "@ckeditor/ckeditor5-react": "^11.0.1",
    "@stomp/stompjs": "^7.2.1",
    "prop-types": "^15.8.1",
    "sockjs-client": "^1.6.1"
  }
}
